# brief-architecture-A-G

./: .gitignore  README.md  script.sql
brief-architecture/: pom.xml
brief-architecture/brief-business/: pom.xml
brief-architecture/brief-business/src/main/java/co/simplon/brief_business/: BriefBusinessApplication.java
brief-architecture/brief-business/src/main/java/co/simplon/converter/: ProductConverter.java  ShoppingCartConverter.java  StockConverter.java
brief-architecture/brief-business/src/main/java/co/simplon/dto/: ProductDTO.java  ShoppingCartDTO.java  StockDTO.java
brief-architecture/brief-business/src/main/java/co/simplon/service/: ProductService.java  ShoppingCartService.java
brief-architecture/brief-business/src/main/resources/: application.properties
brief-architecture/brief-business/src/test/java/co/simplon/brief_business/: BriefBusinessApplicationTests.java
brief-architecture/brief-persistence/: .gitignore  pom.xml
brief-architecture/brief-persistence/src/main/java/co/simplon/brief_persistence/: BriefPersistenceApplication.java
brief-architecture/brief-persistence/src/main/java/co/simplon/entity/: Product.java  Products.java  ShoppingCart.java  Stock.java  shopping_cart.java  shopping_carts.java  stock.java
brief-architecture/brief-persistence/src/main/java/co/simplon/repository/: ProductRepository.java  ShoppingCartRepository.java  StockRepository.java
brief-architecture/brief-persistence/src/main/resources/: application.properties
brief-architecture/brief-persistence/src/test/java/co/simplon/brief_persistence/: BriefPersistenceApplicationTests.java
brief-architecture/brief-presentation/: pom.xml
brief-architecture/brief-presentation/src/main/java/co/simplon/brief_presentation/: BriefPresentationApplication.java
brief-architecture/brief-presentation/src/main/java/co/simplon/controller/: ProductController.java  ShoppingCartController.java
brief-architecture/brief-presentation/src/main/resources/: application.properties
brief-architecture/brief-presentation/src/test/java/co/simplon/brief_presentation/: BriefPresentationApplicationTests.java
